# To select a toolchain add this to the command line:
#    --config=ocaml<x>.<y>
# E.g. to compile with ocamlc.opt, pass
#   --config=ocamlc.opt

## To set a default, put one of these in ./config/user.bazelrc:

#common --config=ocamlopt.opt
#common --config=ocamlc.byte
#common --config=ocamlopt.byte
#common --config=ocamlc.opt

## IMPORTANT: --host_platform sets buildhost; --platforms sets targethost

# default platform is sys for both buildhost and targethost

## endocompilers
common:ocamlc.byte --host_platform=@rules_ocaml//platform:ocamlc.byte

common:ocamlopt.opt --host_platform=@rules_ocaml//platform:ocamlopt.opt

## exocompilers (i.e. cross-compilers)
common:ocamlc.opt --host_platform=@rules_ocaml//platform:ocamlc.opt
common:ocamlc.opt --platforms=@rules_ocaml//platform:ocamlc.byte

common:ocamlopt.byte --host_platform=@rules_ocaml//platform:ocamlopt.byte
common:ocamlopt.byte --platforms=@rules_ocaml//platform:ocamlopt.opt

## DEBUGGING:

# common --toolchain_resolution_debug='.*'
